[
  "test/test1.py::test_ej1",
  "test/test10.py::test_ej10",
  "test/test11.py::test_ej11",
  "test/test12.py::test_ej12",
  "test/test13.py::test_ej13",
  "test/test14.py::test_ej14",
  "test/test15.py::test_ej15",
  "test/test16.py::test_ej16",
  "test/test17.py::test_ej17",
  "test/test18.py::test_ej18",
  "test/test19.py::test_ej19",
  "test/test2.py::test_ej2",
  "test/test20.py::test_ej20",
  "test/test21.py::test_ej21",
  "test/test22.py::test_ej22",
  "test/test23.py::test_ej22",
  "test/test24.py::test_ej22",
  "test/test25.py::test_ej25",
  "test/test26.py::test_ej26",
  "test/test27.py::test_ej26",
  "test/test3.py::test_ej3",
  "test/test4.py::test_ej4",
  "test/test5.py::test_ej5",
  "test/test6.py::test_ej6",
  "test/test7.py::test_ej7"
]